#Grails Metadata file
#Sun Jul 21 21:22:32 GMT-03:00 2013
app.grails.version=2.2.3
app.name=target-gift
app.version=0.1
app.version.build=2
app.version.build.date=Jul 21, 2013
app.version.build.env=development
app.version.revision=9e53ef2
